{
    "name": "malfasih/slim3-binary-plan-tree",
    "description": "An essentials tools for creating Binary MLM System",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Alfasih",
            "email": "alal@tigatangan.com"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}